APP_ENV=local
APP_DEBUG=true
APP_KEY=Z301BzAMNhodot417ln564WPMEsSFkj3

API_DOMAIN=api.dev
API_NAME=bow
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=citrex.ovh
MAIL_PORT=22025