APP_ENV=local
APP_DEBUG=true
APP_KEY=dLZBvG8BBry25jRmaAg0dyxfgDz05fwc

DB_HOST=localhost
DB_DATABASE=irispass
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=codosaure.ovh
MAIL_PORT=22025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
