APP_ENV=testing
APP_DEBUG=true
APP_KEY=dLZBvG8BBry25jRmaAg0dyxfgDz05fwc
APP_URL=http://irispass-webapp.dev

DB_CONNECTION=mysql_testing
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=codosaure.ovh
MAIL_PORT=22025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHONE_DEBUG=true

OSJS_VFS_PATH=C:\laragon\www\OS.js\vfs