APP_ENV=local
APP_DEBUG=true
APP_KEY=AmtXe8gCL1gJfhJrIjmEkeWdaUDCRKBZ

API_DOMAIN=irispass-api.dev
API_NAME=irispass
API_DEBUG=true

DB_CONNECTION=mysql_testing
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=citrex.ovh
MAIL_PORT=22025