APP_ENV=testing
APP_DEBUG=true
APP_KEY=dLZBvG8BBry25jRmaAg0dyxfgDz05fwc

DB_CONNECTION=mysql_testing
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=!goost@!

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher-4e1208fa-1.bouhnosaure.cont.tutum.io
MAIL_PORT=22025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHONE_DEBUG=true

OSJS_VFS_PATH=/tmp

CMS_BASE_URL=irispass.fr
CMS_MASTER_PATH=/tmp
CMS_PATH=/tmp